user  nginx;
worker_processes  1;

error_log  syslog;#/var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  syslog;#/var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server_names_hash_bucket_size 64;

    upstream certbot {
      server docker:8000;
    }

#SECONDPASS    include /etc/nginx/user.conf.d/*.conf;

    server {
      listen [::]:80 default_server;
      listen 80 default_server;
      server_name _;

      location /.well-known/acme-challenge {
        proxy_pass http://certbot;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

      location / {
        return 301 https://$host$request_uri;
      }
    }
}
