# -*- coding: utf-8; mode: yaml -*-
# vim: ft=yaml
---

{% set internal_organization = 'greenweb' %}
{% set internal_toplevel_domain = 'ca' %}
{% set internal_domain = internal_organization + '.' + internal_toplevel_domain %}

internal_organization: {{ internal_organization }}
internal_toplevel_domain: {{ internal_toplevel_domain }}
internal_domain: {{ internal_domain }}

docker:
  internal_ip: 10.0.3.14
  subnet: 172.29.0.0/24
  ip_range: 172.29.0.128/25
  gateway: 172.29.0.1
  nginx: 172.29.0.2

postfix:
  internal_ip: 10.0.3.34
  relay_domains: []
  ssl_primary_domain: postfix.{{ internal_domain }}
  ssl_cert: /etc/letsencrypt/live/postfix.{{ internal_domain }}/fullchain.pem
  ssl_key: /etc/letsencrypt/live/postfix.{{ internal_domain }}/privkey.pem

dnsmasq:
  # Add a MX record to DNSMasq so internal computers
  # can resolve internal mail address.
  mx_records:
    {{ internal_domain }}: postfix.{{ internal_domain }}
  cnames:
    pebble.{{ internal_domain }}: docker.{{ internal_domain }}
    drupal.{{ internal_domain }}: docker.{{ internal_domain }}
    forum.{{ internal_domain }}: docker.{{ internal_domain }}
    grafana.{{ internal_domain }}: docker.{{ internal_domain }}
    identity.{{ internal_domain }}: docker.{{ internal_domain }}
    hydra.{{ internal_domain }}: docker.{{ internal_domain }}

werther:
  bind_dn: cn=werther,ou=apps,dc={{ internal_organization }},dc=ca

drupal:
  smtp:
    username: drupal@{{ internal_domain }}

letsencrypt:
  # Pebble is a ACME compatible test server that gets
  # installed locally with testing certificates. Then we
  # can use certbot in development. You do not want this
  # in production! Set it to false for production!
  use_pebble: true
  email: postmaster@{{ internal_domain }}
