kvm-focal:
  provider: local-kvm
  base_domain: base-focal-64
  # ip_source: ip-learning
  # ssh_username: root
  # password: my-very-secret-password
  # # /tmp is mounted noexec.. do workaround
  # deploy_command: sh /tmp/.saltcloud/deploy.sh
  # script_args: -F
  # grains to add to the minion
  grains:
    lxc: false
    kvm: true
  # override minion settings
  minion:
    master: salt
    master_port: 4506
