lxc-xenial:
  provider: lxc-vagrant
  # lxc_profile: standard_xenial
  # network_profile: standard_net
  minion:
    master: master
    master_port: 4506
  # size: 3g
  # 
  
  # mac: 00:16:3e:14:e7:e0
  # backing: lvm
  # vgname: lxc
  # sudo: True
  # ssh_username: ubuntu
  # password: foobar

    # where will be your master located on the lxc point of view

  # lxc_profile:
  #   template: download
  #   options:
  #     dist: ubuntu
  #     release: xenial
  #     arch: amd64
  # network_profile:
  #   etho:
  #     link: lxcbr0

   #image: xenial
