lxc-focal:
  provider: lxc-vagrant
  lxc_profile: standard_focal
  network_profile: standard_net
  grains:
    lxc: true
    kvm: false
  minion:
    master: salt
    master_port: 4506
    pillarenv: base
