# Disable IP Tables so it doesn't
# interfere with nftables.

blacklist iptable_raw
blacklist iptable_mangle
blacklist iptable_security
blacklist iptable_nat
blacklist iptable_filter
blacklist ip_tables
